RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.022D-01  2.129D+00
    1    3     1     0  ---    1  1.5D+00  2.7D-01  1.495D-01  2.110D+00
    2    4     0     0  con    0  1.0D+00  1.5D-01  1.057D-01  2.090D+00
    3    5     0     0  con    0  1.0D+00  6.7D-01  1.966D-01  2.073D+00
    4    6     0     0  con    0  1.0D+00  1.9D-01  1.570D-01  2.056D+00
    5    8     0     0  con    1  5.0D-01  3.4D-02  3.759D-02  2.053D+00
    6    9     0     0  con    0  1.0D+00  5.5D-02  4.986D-02  2.051D+00
    7   10     0     0  con    0  1.0D+00  3.3D-01  4.858D-02  2.043D+00
    8   12     0     0  con    1  5.1D-01  1.7D-01  1.313D-01  2.040D+00
    9   13     0     0  con    0  1.0D+00  3.5D-01  2.923D-01  2.036D+00
   10   15     0     0  con    1  4.6D-01  1.5D-01  4.667D-02  2.034D+00
   11   16     0     0  con    0  1.0D+00  1.6D-01  1.490D-01  2.033D+00
   12   17     0     0  con    0  1.0D+00  3.0D-01  3.109D-01  2.030D+00
   13   18     0     0  con    0  1.0D+00  9.3D-01  1.965D-01  2.023D+00
   14   19     0     0  con    0  1.0D+00  9.4D-01  1.113D+00  2.021D+00
   15   21     0     0  con    1  4.7D-01  1.1D-01  2.203D-01  2.019D+00
   16   22     0     0  con    0  1.0D+00  2.8D-01  2.370D-01  2.019D+00
   17   23     0     0  con    0  1.0D+00  2.1D-01  6.318D-02  2.018D+00
   18   24     0     0  con    0  1.0D+00  2.8D-01  1.736D-01  2.018D+00
   19   25     0     0  con    0  1.0D+00  2.6D-01  2.155D-01  2.017D+00
   20   26     0     0  con    0  1.0D+00  7.2D-01  6.837D-02  2.015D+00
   21   27     0     0  con    0  1.0D+00  9.5D-01  6.540D-02  2.013D+00
   22   28     0     0  con    0  1.0D+00  1.2D+00  3.409D-02  2.011D+00
   23   29     0     0  con    0  1.0D+00  1.2D+00  1.353D-02  2.009D+00
   24   31     0     0  con    1  1.3D-01  2.6D-01  2.719D-01  2.009D+00
   25   32     0     0  con    0  1.0D+00  9.0D-01  6.385D-01  2.009D+00
   26   33     0     0  con    0  1.0D+00  1.5D-01  1.365D-01  2.009D+00
   27   34     0     0  con    0  1.0D+00  2.4D-02  2.137D-02  2.009D+00
   28   35     0     0  con    0  1.0D+00  2.1D-02  2.330D-02  2.009D+00
   29   36     0     0  con    0  1.0D+00  1.9D-02  6.827D-02  2.009D+00
   30   37     0     0  con    0  1.0D+00  4.9D-03  8.623D-02  2.009D+00
   31   38     0     0  con    0  1.0D+00  4.6D-02  5.601D-02  2.009D+00
   32   39     0     0  con    0  1.0D+00  3.3D-02  8.664D-03  2.009D+00
   33   40     0     0  con    0  1.0D+00  2.2D-02  3.919D-03  2.009D+00
   34   41     0     0  con    0  1.0D+00  6.7D-03  1.383D-03  2.009D+00
   35   42     0     0  con    0  1.0D+00  6.3D-03  5.900D-03  2.009D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.592D-02  2.034D+00
    1    3     1     0  ---    1  3.2D+00  4.9D-01  7.427D-02  1.991D+00
    2    4     0     0  con    0  1.0D+00  3.3D-01  1.841D-01  1.980D+00
    3    5     0     0  con    0  1.0D+00  1.4D-01  1.942D-01  1.977D+00
    4    6     0     0  con    0  1.0D+00  7.0D-02  3.379D-02  1.974D+00
    5    7     0     0  con    0  1.0D+00  5.7D-02  3.694D-02  1.973D+00
    6    8     0     0  con    0  1.0D+00  3.0D-01  7.087D-02  1.967D+00
    7    9     0     0  con    0  1.0D+00  1.7D-01  5.701D-02  1.966D+00
    8   10     0     0  con    0  1.0D+00  2.3D-01  3.222D-02  1.964D+00
    9   11     0     0  con    0  1.0D+00  3.8D-01  2.295D-02  1.963D+00
   10   13     0     0  con    1  3.6D-01  3.8D-01  7.311D-02  1.962D+00
   11   14     0     0  con    0  1.0D+00  1.4D+00  9.765D-02  1.961D+00
   12   15     0     0  con    0  1.0D+00  9.8D-02  7.054D-02  1.961D+00
   13   16     0     0  con    0  1.0D+00  1.7D-01  1.629D-01  1.960D+00
   14   17     0     0  con    0  1.0D+00  3.8D-02  1.244D-01  1.960D+00
   15   18     0     0  con    0  1.0D+00  8.8D-02  6.023D-03  1.960D+00
   16   19     0     0  con    0  1.0D+00  3.0D-02  1.576D-03  1.960D+00
   17   20     0     0  con    0  1.0D+00  2.1D-02  1.720D-03  1.960D+00
   18   21     0     0  con    0  1.0D+00  2.1D-02  6.121D-03  1.960D+00
   19   22     0     0  con    0  1.0D+00  4.6D-02  2.588D-03  1.960D+00
   20   23     0     0  con    0  1.0D+00  3.4D-02  3.518D-03  1.960D+00
   21   24     0     0  con    0  1.0D+00  2.0D-01  1.122D-02  1.960D+00
   22   25     0     0  con    0  1.0D+00  3.1D-01  2.831D-02  1.960D+00
   23   26     0     0  con    0  1.0D+00  6.0D-01  4.376D-02  1.959D+00
   24   27     0     0  con    0  1.0D+00  8.6D-01  9.473D-03  1.959D+00
   25   28     0     0  con    0  1.0D+00  1.6D+00  1.429D-01  1.959D+00
   26   29     0     0  con    0  1.0D+00  8.0D-02  9.426D-02  1.959D+00
   27   30     0     0  con    0  1.0D+00  3.8D-02  1.873D-02  1.959D+00
   28   31     0     0  con    0  1.0D+00  2.2D-01  3.500D-03  1.959D+00
   29   32     0     0  con    0  1.0D+00  4.7D-01  9.000D-03  1.959D+00
   30   33     0     0  con    0  1.0D+00  7.3D-01  9.186D-03  1.959D+00
   31   35     0     0  con    1  3.6D-02  1.5D-01  2.036D-02  1.959D+00
   32   36     0     0  con    0  1.0D+00  8.4D-01  6.858D-03  1.959D+00
   33   37     0     0  con    0  1.0D+00  6.0D-01  3.995D-03  1.959D+00
   34   38     0     0  con    0  1.0D+00  4.9D-01  9.273D-03  1.959D+00
   35   39     0     0  con    0  1.0D+00  4.9D-01  8.154D-03  1.959D+00
   36   40     0     0  con    0  1.0D+00  1.1D+00  6.042D-03  1.959D+00
   37   41     0     0  con    0  1.0D+00  3.0D+00  3.194D-02  1.959D+00
   38   42     0     0  con    0  1.0D+00  4.0D-01  8.597D-03  1.959D+00
   39   43     0     0  con    0  1.0D+00  9.8D-01  8.771D-04  1.959D+00
   40   44     0     0  con    0  1.0D+00  1.5D+00  2.505D-03  1.959D+00
   41   45     0     0  con    0  1.0D+00  1.4D+00  1.930D-03  1.959D+00
   42   47     0     0  con    1  3.1D-02  1.3D-01  7.140D-04  1.959D+00
   43   48     0     0  con    0  1.0D+00  1.6D+00  5.113D-04  1.959D+00
   44   50     0     0  con    1  4.3D-02  2.3D-01  4.911D-04  1.959D+00
   45   51     0     0  con    0  1.0D+00  1.5D+00  1.505D-03  1.959D+00
   46   53     0     0  con    1  5.0D+00  8.0D+00  2.747D-03  1.959D+00
   47   54     0     0  con    0  1.0D+00  2.5D-01  1.641D-03  1.959D+00
   48   56     0     0  con    1  2.8D-01  1.7D+00  5.186D-04  1.959D+00
   49   58     0     0  con    1  5.0D+00  3.2D+00  1.117D-03  1.959D+00
   50   59     0     0  con    0  1.0D+00  1.3D+00  1.086D-03  1.959D+00
   51   60     0     0  con    0  1.0D+00  5.5D-01  1.637D-04  1.959D+00
   52   69     0     0  con    8  2.2D-07  9.2D-07  1.637D-04  1.959D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.592D-02  2.034D+00
    1    3     1     0  ---    1  3.2D+00  4.9D-01  7.427D-02  1.991D+00
    2    4     0     0  con    0  1.0D+00  3.3D-01  1.841D-01  1.980D+00
    3    5     0     0  con    0  1.0D+00  1.4D-01  1.942D-01  1.977D+00
    4    6     0     0  con    0  1.0D+00  7.0D-02  3.379D-02  1.974D+00
    5    7     0     0  con    0  1.0D+00  5.7D-02  3.694D-02  1.973D+00
    6    8     0     0  con    0  1.0D+00  3.0D-01  7.087D-02  1.967D+00
    7    9     0     0  con    0  1.0D+00  1.7D-01  5.701D-02  1.966D+00
    8   10     0     0  con    0  1.0D+00  2.3D-01  3.222D-02  1.964D+00
    9   11     0     0  con    0  1.0D+00  3.8D-01  2.295D-02  1.963D+00
   10   13     0     0  con    1  3.6D-01  3.8D-01  7.311D-02  1.962D+00
   11   14     0     0  con    0  1.0D+00  1.4D+00  9.769D-02  1.961D+00
   12   15     0     0  con    0  1.0D+00  9.9D-02  7.022D-02  1.961D+00
   13   16     0     0  con    0  1.0D+00  1.6D-01  1.624D-01  1.960D+00
   14   17     0     0  con    0  1.0D+00  3.8D-02  1.242D-01  1.960D+00
   15   18     0     0  con    0  1.0D+00  8.7D-02  6.002D-03  1.960D+00
   16   19     0     0  con    0  1.0D+00  3.0D-02  1.577D-03  1.960D+00
   17   20     0     0  con    0  1.0D+00  2.1D-02  1.720D-03  1.960D+00
   18   21     0     0  con    0  1.0D+00  2.1D-02  6.085D-03  1.960D+00
   19   22     0     0  con    0  1.0D+00  4.6D-02  2.595D-03  1.960D+00
   20   23     0     0  con    0  1.0D+00  3.4D-02  3.526D-03  1.960D+00
   21   24     0     0  con    0  1.0D+00  2.0D-01  1.128D-02  1.960D+00
   22   25     0     0  con    0  1.0D+00  3.1D-01  2.843D-02  1.960D+00
   23   26     0     0  con    0  1.0D+00  6.1D-01  4.388D-02  1.959D+00
   24   27     0     0  con    0  1.0D+00  8.7D-01  9.382D-03  1.959D+00
   25   28     0     0  con    0  1.0D+00  1.6D+00  1.347D-01  1.959D+00
   26   29     0     0  con    0  1.0D+00  1.1D-01  9.808D-02  1.959D+00
   27   30     0     0  con    0  1.0D+00  1.9D-02  1.797D-02  1.959D+00
   28   31     0     0  con    0  1.0D+00  2.1D-01  3.391D-03  1.959D+00
   29   32     0     0  con    0  1.0D+00  5.0D-01  9.033D-03  1.959D+00
   30   33     0     0  con    0  1.0D+00  7.4D-01  1.013D-02  1.959D+00
   31   35     0     0  con    1  5.1D-02  1.7D-01  2.230D-02  1.959D+00
   32   36     0     0  con    0  1.0D+00  8.9D-01  8.793D-03  1.959D+00
   33   37     0     0  con    0  1.0D+00  6.2D-01  1.644D-03  1.959D+00
   34   38     0     0  con    0  1.0D+00  4.7D-01  6.659D-03  1.959D+00
   35   39     0     0  con    0  1.0D+00  4.7D-01  6.713D-03  1.959D+00
   36   40     0     0  con    0  1.0D+00  2.0D+00  9.604D-03  1.959D+00
   37   41     0     0  con    0  1.0D+00  1.7D+00  1.996D-02  1.959D+00
   38   42     0     0  con    0  1.0D+00  2.0D+00  5.409D-03  1.959D+00
   39   43     0     0  con    0  1.0D+00  8.2D-01  2.357D-03  1.959D+00
   40   44     0     0  con    0  1.0D+00  1.8D+00  2.875D-04  1.959D+00
   41   45     0     0  con    0  1.0D+00  2.4D+00  1.435D-03  1.959D+00
   42   46     0     0  con    0  1.0D+00  1.5D+00  2.450D-03  1.959D+00
   43   47     0     0  con    0  1.0D+00  1.6D+00  6.272D-04  1.959D+00
   44   48     0     0  con    0  1.0D+00  9.2D-01  2.602D-05  1.959D+00
   45   50     0     0  con    1  3.5D-01  2.5D+00  1.024D-03  1.959D+00
   46   51     0     0  con    0  1.0D+00  3.0D+00  1.553D-03  1.959D+00
   47   52     0     0  con    0  1.0D+00  5.3D-01  9.189D-04  1.959D+00
   48   53     0     0  con    0  1.0D+00  1.5D+00  6.621D-04  1.959D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.272D-01  2.103D+00
    1    3     1     0  ---    1  1.7D+00  2.7D-01  9.640D-02  2.075D+00
    2    4     0     0  con    0  1.0D+00  2.9D-01  8.941D-02  2.057D+00
    3    5     0     0  con    0  1.0D+00  2.0D-01  1.835D-01  2.051D+00
    4    6     0     0  con    0  1.0D+00  8.0D-02  7.385D-02  2.046D+00
    5    7     0     0  con    0  1.0D+00  9.7D-02  4.690D-02  2.042D+00
    6    8     0     0  con    0  1.0D+00  5.4D-01  4.279D-02  2.031D+00
    7    9     0     0  con    0  1.0D+00  4.6D-01  2.233D-01  2.026D+00
    8   11     0     0  con    1  3.6D-01  4.3D-01  1.268D-01  2.023D+00
    9   12     0     0  con    0  1.0D+00  6.0D-01  1.130D-01  2.020D+00
   10   13     0     0  con    0  1.0D+00  7.6D-01  2.008D-01  2.019D+00
   11   14     0     0  con    0  1.0D+00  6.6D-01  8.838D-02  2.018D+00
   12   15     0     0  con    0  1.0D+00  3.6D-01  3.474D-02  2.018D+00
   13   16     0     0  con    0  1.0D+00  4.4D-01  7.016D-03  2.018D+00
   14   17     0     0  con    0  1.0D+00  1.7D-01  6.454D-03  2.018D+00
   15   19     0     0  con    1  5.2D-01  2.3D-02  3.246D-03  2.018D+00
   16   20     0     0  con    0  1.0D+00  8.9D-02  2.688D-03  2.018D+00
   17   21     0     0  con    0  1.0D+00  3.5D-01  9.247D-03  2.018D+00
   18   22     0     0  con    0  1.0D+00  5.3D-01  1.615D-02  2.018D+00
   19   23     0     0  con    0  1.0D+00  1.0D+00  1.943D-02  2.018D+00
   20   25     0     0  con    1  4.0D-01  7.8D-01  1.107D-02  2.018D+00
   21   26     0     0  con    0  1.0D+00  1.3D+00  2.216D-02  2.018D+00
   22   28     0     0  con    1  8.2D-02  1.9D-01  2.118D-02  2.018D+00
   23   29     0     0  con    0  1.0D+00  1.1D+00  2.106D-03  2.018D+00
   24   30     0     0  con    0  1.0D+00  3.8D-01  8.859D-04  2.018D+00
   25   31     0     0  con    0  1.0D+00  3.9D-01  1.569D-03  2.017D+00
   26   32     0     0  con    0  1.0D+00  3.3D-01  1.664D-03  2.017D+00
   27   33     0     0  con    0  1.0D+00  1.0D+00  1.481D-03  2.017D+00
   28   34     0     0  con    0  1.0D+00  2.0D+00  3.266D-03  2.017D+00
   29   35     0     0  con    0  1.0D+00  2.0D+00  5.632D-04  2.017D+00
   30   36     0     0  con    0  1.0D+00  1.7D+00  3.349D-04  2.017D+00
   31   37     0     0  con    0  1.0D+00  2.1D+00  1.079D-03  2.017D+00
   32   39     0     0  con    1  5.0D-01  1.7D+00  9.171D-04  2.017D+00
   33   41     0     0  con    1  3.6D-01  6.4D-01  2.741D-03  2.017D+00
   34   42     0     0  con    0  1.0D+00  2.5D+00  4.205D-03  2.017D+00
   35   43     0     0  con    0  1.0D+00  1.2D+00  4.078D-03  2.017D+00
   36   44     0     0  con    0  1.0D+00  1.0D+00  2.929D-03  2.017D+00
   37   45     0     0  con    0  1.0D+00  3.1D+00  2.097D-04  2.017D+00
   38   46     0     0  con    0  1.0D+00  3.0D+00  5.877D-04  2.017D+00
   39   47     0     0  con    0  1.0D+00  1.5D-01  2.343D-04  2.017D+00
   40   49     0     0  con    1  2.1D-01  5.0D-01  3.764D-04  2.017D+00
   41   50     0     0  con    0  1.0D+00  1.0D-01  1.766D-04  2.017D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

