RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.615D-02  2.134D+00
    1    3     1     0  ---    1  1.8D+00  2.9D-01  1.218D-01  2.113D+00
    2    4     0     0  con    0  1.0D+00  2.0D-01  7.130D-02  2.092D+00
    3    6     0     0  con    1  4.5D-01  2.5D-01  9.236D-02  2.076D+00
    4    7     0     0  con    0  1.0D+00  2.2D-01  2.216D-01  2.073D+00
    5    8     0     0  con    0  1.0D+00  3.9D-02  5.250D-02  2.068D+00
    6    9     0     0  con    0  1.0D+00  5.7D-02  4.835D-02  2.066D+00
    7   10     0     0  con    0  1.0D+00  4.8D-01  7.002D-02  2.055D+00
    8   11     0     0  con    0  1.0D+00  1.7D-01  6.043D-02  2.054D+00
    9   12     0     0  con    0  1.0D+00  1.1D-01  7.634D-02  2.052D+00
   10   14     0     0  con    1  4.8D-01  7.3D-02  7.898D-02  2.051D+00
   11   15     0     0  con    0  1.0D+00  1.3D-01  3.268D-02  2.050D+00
   12   16     0     0  con    0  1.0D+00  2.9D-01  8.508D-02  2.047D+00
   13   17     0     0  con    0  1.0D+00  5.4D-01  3.352D-01  2.045D+00
   14   19     0     0  con    1  4.4D-01  1.0D-01  1.456D-01  2.044D+00
   15   20     0     0  con    0  1.0D+00  5.0D-02  1.277D-01  2.042D+00
   16   21     0     0  con    0  1.0D+00  5.1D-01  8.049D-02  2.036D+00
   17   22     0     0  con    0  1.0D+00  9.8D-01  1.617D-01  2.030D+00
   18   23     0     0  con    0  1.0D+00  1.3D+00  1.660D+00  2.027D+00
   19   25     0     0  con    1  4.4D-01  4.9D-01  1.354D-01  2.025D+00
   20   27     0     0  con    1  4.4D-01  6.3D-02  3.953D-02  2.025D+00
   21   28     0     0  con    0  1.0D+00  4.6D-01  1.751D-01  2.024D+00
   22   29     0     0  con    0  1.0D+00  4.1D-01  2.437D-02  2.024D+00
   23   30     0     0  con    0  1.0D+00  3.5D-01  7.945D-02  2.023D+00
   24   31     0     0  con    0  1.0D+00  3.7D-01  4.453D-02  2.023D+00
   25   32     0     0  con    0  1.0D+00  1.4D-01  2.375D-02  2.023D+00
   26   33     0     0  con    0  1.0D+00  1.0D-01  1.760D-02  2.023D+00
   27   34     0     0  con    0  1.0D+00  9.3D-02  6.005D-02  2.023D+00
   28   35     0     0  con    0  1.0D+00  2.7D-01  1.999D-02  2.022D+00
   29   36     0     0  con    0  1.0D+00  1.9D-01  4.619D-01  2.022D+00
   30   37     0     0  con    0  1.0D+00  1.7D-01  2.103D-01  2.022D+00
   31   38     0     0  con    0  1.0D+00  7.9D-02  1.007D-01  2.022D+00
   32   39     0     0  con    0  1.0D+00  1.6D-01  4.385D-02  2.022D+00
   33   40     0     0  con    0  1.0D+00  3.8D-02  3.054D-02  2.022D+00
   34   41     0     0  con    0  1.0D+00  1.4D-01  2.419D-02  2.022D+00
   35   42     0     0  con    0  1.0D+00  6.2D-02  7.593D-03  2.022D+00
   36   43     0     0  con    0  1.0D+00  2.0D-01  3.601D-02  2.022D+00
   37   44     0     0  con    0  1.0D+00  7.5D-02  2.479D-02  2.022D+00
   38   45     0     0  con    0  1.0D+00  7.6D-03  4.748D-03  2.022D+00
   39   46     0     0  con    0  1.0D+00  2.7D-03  1.782D-04  2.022D+00
   40   47     0     0  con    0  1.0D+00  3.4D-03  7.731D-04  2.022D+00
   41   56     0     0  con    8  2.4D-07  3.6D-10  7.731D-04  2.022D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.080D+02  3.315D+01
    1    2     1     0  ---    0  4.7D-03  1.0D+00  1.757D+00  2.795D+00
    2    4     0     0  con    1  5.0D+00  5.4D-02  1.487D+00  2.682D+00
    3    5     0     0  con    0  1.0D+00  3.2D-01  5.507D-01  2.284D+00
    4    6     0     0  con    0  1.0D+00  2.2D-01  2.566D-01  2.162D+00
    5    7     0     0  con    0  1.0D+00  2.5D-01  1.326D-01  2.094D+00
    6    8     0     0  con    0  1.0D+00  2.6D-01  6.774D-02  2.065D+00
    7    9     0     0  con    0  1.0D+00  3.8D-01  2.092D-01  2.055D+00
    8   10     0     0  con    0  1.0D+00  1.2D-01  6.964D-02  2.041D+00
    9   11     0     0  con    0  1.0D+00  1.7D-01  7.979D-02  2.034D+00
   10   12     0     0  con    0  1.0D+00  5.2D-01  8.615D-02  2.017D+00
   11   14     0     0  con    1  4.1D-01  4.6D-01  2.100D-01  2.007D+00
   12   15     0     0  con    0  1.0D+00  1.1D+00  1.197D-01  1.983D+00
   13   16     0     0  con    0  1.0D+00  1.5D+00  1.947D-01  1.973D+00
   14   18     0     0  con    1  4.9D-01  1.0D-01  2.451D-01  1.971D+00
   15   20     0     0  con    1  4.4D-01  2.4D-01  2.058D-02  1.969D+00
   16   21     0     0  con    0  1.0D+00  9.5D-02  1.709D-02  1.969D+00
   17   22     0     0  con    0  1.0D+00  6.6D-02  1.662D-02  1.968D+00
   18   23     0     0  con    0  1.0D+00  1.6D-01  7.164D-03  1.968D+00
   19   24     0     0  con    0  1.0D+00  6.6D-02  6.147D-03  1.967D+00
   20   25     0     0  con    0  1.0D+00  6.5D-02  8.571D-03  1.967D+00
   21   26     0     0  con    0  1.0D+00  8.9D-02  9.313D-03  1.967D+00
   22   28     0     0  con    1  4.0D-01  1.4D-01  2.205D-02  1.967D+00
   23   30     0     0  con    1  2.7D-01  9.0D-02  3.312D-02  1.966D+00
   24   31     0     0  con    0  1.0D+00  1.7D-01  7.146D-02  1.966D+00
   25   32     0     0  con    0  1.0D+00  1.7D-01  1.251D-01  1.963D+00
   26   35     0     0  con    2  1.2D-01  1.6D-01  5.814D-01  1.961D+00
   27   37     0     0  con    1  4.2D-01  2.1D-01  8.417D-02  1.957D+00
   28   39     0     0  con    1  4.7D-01  1.7D-01  2.583D-01  1.956D+00
   29   40     0     0  con    0  1.0D+00  3.5D-01  2.843D-01  1.953D+00
   30   41     0     0  con    0  1.0D+00  6.2D-01  2.827D-01  1.948D+00
   31   42     0     0  con    0  1.0D+00  3.5D-01  4.600D-01  1.945D+00
   32   43     0     0  con    0  1.0D+00  2.0D-01  6.620D-01  1.943D+00
   33   45     0     0  con    1  3.2D-01  9.8D-02  6.518D-02  1.942D+00
   34   46     0     0  con    0  1.0D+00  1.9D-01  1.149D-01  1.942D+00
   35   47     0     0  con    0  1.0D+00  9.3D-02  7.349D-02  1.942D+00
   36   48     0     0  con    0  1.0D+00  7.4D-02  5.132D-02  1.942D+00
   37   49     0     0  con    0  1.0D+00  5.0D-02  7.037D-02  1.941D+00
   38   50     0     0  con    0  1.0D+00  2.2D-01  6.087D-02  1.940D+00
   39   51     0     0  con    0  1.0D+00  6.5D-01  8.900D-02  1.937D+00
   40   52     0     0  con    0  1.0D+00  3.6D-01  9.020D-01  1.936D+00
   41   53     0     0  con    0  1.0D+00  2.7D-01  1.072D+00  1.936D+00
   42   54     0     0  con    0  1.0D+00  1.4D-01  2.260D-01  1.936D+00
   43   55     0     0  con    0  1.0D+00  3.7D-02  2.081D-01  1.935D+00
   44   56     0     0  con    0  1.0D+00  2.6D-01  1.493D-01  1.935D+00
   45   57     0     0  con    0  1.0D+00  1.2D-01  1.834D-02  1.935D+00
   46   58     0     0  con    0  1.0D+00  1.9D-01  1.040D-01  1.935D+00
   47   59     0     0  con    0  1.0D+00  9.4D-02  1.165D-01  1.935D+00
   48   60     0     0  con    0  1.0D+00  1.8D-01  6.620D-02  1.935D+00
   49   61     0     0  con    0  1.0D+00  4.7D-02  6.753D-03  1.935D+00
   50   62     0     0  con    0  1.0D+00  1.4D-02  1.443D-02  1.935D+00
   51   63     0     0  con    0  1.0D+00  5.6D-02  1.386D-02  1.935D+00
   52   65     0     0  con    1  1.2D-01  5.9D-02  1.651D-02  1.935D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.080D+02  3.315D+01
    1    2     1     0  ---    0  4.7D-03  1.0D+00  1.757D+00  2.795D+00
    2    4     0     0  con    1  5.0D+00  5.4D-02  1.487D+00  2.682D+00
    3    5     0     0  con    0  1.0D+00  3.2D-01  5.507D-01  2.284D+00
    4    6     0     0  con    0  1.0D+00  2.2D-01  2.566D-01  2.162D+00
    5    7     0     0  con    0  1.0D+00  2.5D-01  1.326D-01  2.094D+00
    6    8     0     0  con    0  1.0D+00  2.6D-01  6.774D-02  2.065D+00
    7    9     0     0  con    0  1.0D+00  3.8D-01  2.092D-01  2.055D+00
    8   10     0     0  con    0  1.0D+00  1.2D-01  6.964D-02  2.041D+00
    9   11     0     0  con    0  1.0D+00  1.7D-01  7.979D-02  2.034D+00
   10   12     0     0  con    0  1.0D+00  5.2D-01  8.615D-02  2.017D+00
   11   14     0     0  con    1  4.1D-01  4.6D-01  2.100D-01  2.007D+00
   12   15     0     0  con    0  1.0D+00  1.1D+00  1.197D-01  1.983D+00
   13   16     0     0  con    0  1.0D+00  1.5D+00  1.947D-01  1.973D+00
   14   18     0     0  con    1  4.9D-01  1.0D-01  2.451D-01  1.971D+00
   15   20     0     0  con    1  4.4D-01  2.4D-01  2.058D-02  1.969D+00
   16   21     0     0  con    0  1.0D+00  9.5D-02  1.709D-02  1.969D+00
   17   22     0     0  con    0  1.0D+00  6.6D-02  1.662D-02  1.968D+00
   18   23     0     0  con    0  1.0D+00  1.6D-01  7.167D-03  1.968D+00
   19   24     0     0  con    0  1.0D+00  6.5D-02  6.129D-03  1.967D+00
   20   25     0     0  con    0  1.0D+00  6.5D-02  8.512D-03  1.967D+00
   21   26     0     0  con    0  1.0D+00  9.0D-02  9.428D-03  1.967D+00
   22   28     0     0  con    1  3.9D-01  1.4D-01  2.205D-02  1.967D+00
   23   30     0     0  con    1  2.7D-01  9.0D-02  3.322D-02  1.966D+00
   24   31     0     0  con    0  1.0D+00  1.7D-01  7.166D-02  1.966D+00
   25   32     0     0  con    0  1.0D+00  1.7D-01  1.154D-01  1.963D+00
   26   35     0     0  con    2  1.1D-01  1.4D-01  5.571D-01  1.961D+00
   27   37     0     0  con    1  4.3D-01  2.3D-01  7.579D-02  1.957D+00
   28   39     0     0  con    1  4.4D-01  1.6D-01  2.292D-01  1.956D+00
   29   40     0     0  con    0  1.0D+00  3.6D-01  2.774D-01  1.953D+00
   30   41     0     0  con    0  1.0D+00  4.6D-01  1.417D-01  1.948D+00
   31   42     0     0  con    0  1.0D+00  5.0D-01  4.386D-01  1.944D+00
   32   43     0     0  con    0  1.0D+00  4.9D-01  8.418D-02  1.942D+00
   33   45     0     0  con    1  5.1D-01  7.6D-02  6.934D-01  1.941D+00
   34   47     0     0  con    1  2.9D-01  7.6D-02  2.252D-02  1.941D+00
   35   48     0     0  con    0  1.0D+00  8.4D-02  2.926D-02  1.941D+00
   36   49     0     0  con    0  1.0D+00  1.5D-01  2.644D-02  1.940D+00
   37   52     0     0  con    2  1.6D-01  5.8D-01  2.591D-01  1.938D+00
   38   53     0     0  con    0  1.0D+00  3.4D-01  1.195D-01  1.937D+00
   39   54     0     0  con    0  1.0D+00  2.2D-01  2.372D-01  1.937D+00
   40   55     0     0  con    0  1.0D+00  1.8D-01  1.737D-01  1.937D+00
   41   56     0     0  con    0  1.0D+00  9.8D-02  7.788D-02  1.937D+00
   42   57     0     0  con    0  1.0D+00  2.0D-02  1.325D-02  1.937D+00
   43   58     0     0  con    0  1.0D+00  2.4D-03  1.403D-02  1.936D+00
   44   59     0     0  con    0  1.0D+00  4.8D-03  3.910D-02  1.936D+00
   45   60     0     0  con    0  1.0D+00  5.5D-03  7.665D-02  1.936D+00
   46   61     0     0  con    0  1.0D+00  1.0D-02  1.413D-01  1.936D+00
   47   62     0     0  con    0  1.0D+00  2.2D-02  2.246D-01  1.936D+00
   48   63     0     0  con    0  1.0D+00  7.1D-02  3.233D-01  1.936D+00
   49   64     0     0  con    0  1.0D+00  2.0D-01  3.866D-01  1.936D+00
   50   65     0     0  con    0  1.0D+00  4.3D-01  2.350D-01  1.936D+00
   51   66     0     0  con    0  1.0D+00  3.8D-01  2.573D-01  1.935D+00
   52   68     0     0  con    1  2.0D-01  1.7D-02  3.789D-02  1.935D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

